================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       3      1     41      3       3 DateToTimeStamp@62-64@proj1.c
       3      1     21      2       3 TimeToTimeStamp@66-68@proj1.c
      21      5    150      1      21 TimeStampToDate@70-90@proj1.c
       6      1     38      1       6 TimeStampToHour@92-97@proj1.c
      26      7    198      2      27 DateAdder@99-125@proj1.c
      12      3     80      1      13 DateAdvancer@127-139@proj1.c
      10      3     53      1      10 ValidAirportID@143-152@proj1.c
       7      2     26      1       7 MAXAirports@154-160@proj1.c
      10      3     63      3      10 DuplicateAirport@162-171@proj1.c
       4      3     39      3       4 GenericAirportErrorHandler@173-176@proj1.c
      13      4     99      2      14 SortsAirports@180-193@proj1.c
      16      2    131      2      20 AirportAdder@195-214@proj1.c
       4      1     28      1       4 AirportPrinter@218-221@proj1.c
      27      7    154      2      29 ListAirport@223-251@proj1.c
      21      7    109      1      21 FlightCodeVerifer@255-275@proj1.c
      12      4     76      4      12 FlightExists@277-288@proj1.c
      16      5    103      4      17 ValidAirport@290-306@proj1.c
       7      2     26      1       7 MAXFlights@308-314@proj1.c
       7      3     39      2       7 ValidFlightDate@316-322@proj1.c
       7      2     31      1       7 ValidDuration@324-330@proj1.c
       7      3     31      1       7 ValidCapacity@332-338@proj1.c
      13      8    116     11      15 GenericFlightErrorHandler@340-354@proj1.c
       7      1     48      1       7 FlightPrinter@358-364@proj1.c
       6      2     40      2       6 ListFlights@366-371@proj1.c
      40      3    349      5      50 FlightAdder@373-422@proj1.c
      11      3     68      3      11 AirportIDFinder@426-436@proj1.c
       5      1     29      2       5 swapFlights@438-442@proj1.c
      10      4    110      2      10 DepartingFlightsSortter@444-453@proj1.c
       7      4    120      2       7 ArrivingFlightsSortter@455-461@proj1.c
      42     10    331      5      51 ListDepartingOrArrivingFlights@465-515@proj1.c
      40      5    177      0      42 main@519-560@proj1.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
    450      13.5     3.5       94.3        31     proj1.c

====================================================================================================
!!!! Warnings (nloc > 25 or cyclomatic_complexity > 12 or length > 50 or parameter_count > 100) !!!!
================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      26      7    198      2      27 DateAdder@99-125@proj1.c
      27      7    154      2      29 ListAirport@223-251@proj1.c
      40      3    349      5      50 FlightAdder@373-422@proj1.c
      42     10    331      5      51 ListDepartingOrArrivingFlights@465-515@proj1.c
      40      5    177      0      42 main@519-560@proj1.c
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       450      13.5     3.5       94.3       31            5      0.16    0.42
